#local host setting
#oracle.hub.hostName=112.160.104.138
#oracle.hub.portNum=61521
#oracle.hub.serviceName=orcl
#oracle.hub.loginName=SYSTEM
#oracle.hub.password=oracle

#inner host setting
#oracle.hub.hostName=112.160.104.138
#oracle.hub.portNum=61521
#oracle.hub.serviceName=orcl
#oracle.hub.loginName=SYSTEM
#oracle.hub.password=oracle

#general host
#oracle.hub.hostName=127.0.0.1
#oracle.hub.portNum=1521
oracle.hub.hostName=112.160.104.138
oracle.hub.portNum=61521
oracle.hub.sid=orcl
oracle.hub.loginName=SYSTEM
#oracle.hub.password=manager
oracle.hub.password=oracle
#oracle.hub.defaultPath=E:\\WORK\\oracle_data\\
oracle.hub.defaultPath=/WORK/oracle_data/
